/* Start Variables */
:root {
	--main-color: #2196f3;
	--secondary-color:#1787e0 ;
	--transperent-color: rgb(15 116 143/70%);
	--section-padding: 100px;
	--main-transition: 0.3s;
	--background-color:#ececec;
}
/* End Variables */
/* Start Global Rules  */
* {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
body {
	font-family: 'Cairo', sans-serif;
	background-color: white;
}

html {
	scroll-behavior: smooth;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
}

.container {
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
}

/* Small Screen  */
@media(min-width:768px) {
	.container {
		width: 750px;
	}
}

/* Medium Screen  */
@media(min-width:922px) {
	.container {
		width: 970px;
	}
}
/* Large Screen  */
@media(min-width:1200px) {
	.container {
		width: 1170px
	}
}
.main-titles{
	font-weight: 800;
    font-size: 25px;
    text-transform: uppercase;
    border: 2px solid black;
    padding: 11px;
    position: relative;
    text-align: center;
    width: fit-content;
    left: 50%;
    transform: translateX(-50%);
	z-index: 1;
	transition: var(--main-transition);
}
.main-titles:hover{
    border: 2px solid white;
    transition-delay: 0.5s;
	color: white;
}
.main-titles::before{
	content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    top: 15px;
    left: -45px;
    background-color: var(--main-color);
    border-radius: 50%;
	transition: var(--main-transition);
}
.main-titles:hover:before{
z-index: -1;
animation: left-move 0.5s linear forwards;
}
.main-titles::after{
	content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    top: 15px;
    border-radius: 50%;
    background-color: var(--main-color);
    right: -45px;
	transition: var(--main-transition);
}
.main-titles:hover:after{
z-index: -1;
animation: right-move 0.5s linear forwards;
}
/* End Global Rules  */
/* Start header  */
.header{
	background-color: white;
	position: relative;
	-webkit-box-shadow:0 0 10px #ddd ;
	-moz-box-shadow:0 0 10px #ddd ;
	box-shadow: 0 0 10px #ddd ;
	height: 75px;
}
@media(max-width:767px){
	.header{
		height: 89px;

	}
}
.header .container{
	display: flex;
    justify-content: space-between;
    text-align: center;
	flex-wrap: wrap;
	position: relative;
}
@media(max-width:767px){
	.header .container{
		flex-direction: column;
	}
}
.header .container .logo{
	height: 75px;
    font-weight: 700;
    font-size: 31px;
    color: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
}
@media(max-width:767px){
	.header .container .logo{
	width: 100%;
    height: 50px;
    padding-top: 14px;
	}
}
.header .container .main-nav{
	display: flex;
}
@media(max-width:767px){
	.header .container .main-nav{
	margin: auto;
}
}
.header .container .main-nav > li:hover .second-nav{
	opacity: 1;
	z-index: 100;
	top: calc(100% + 1px);
}
.header .container .main-nav > li > a{
	color: black;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 75px;
    padding: 0 30px;
	transition: var(--main-transition);
	overflow: hidden;
}
@media(max-width:767px){
	.header .container .main-nav > li > a{
	padding: 8px 10px 10px 10px;
    height: 41px;
    font-size: 15px;
	}
}
.header .container .main-nav > li > a::before{
	content: "";
    background-color: #2196f3;
    position: absolute;
    height: 4px;
    width: 100%;
    top: 0;
    left: -100%;
	transition: var(--main-transition);
}
.header .container .main-nav > li > a:hover{
	color: var(--main-color);
	background-color: #fafafa;
}
.header .container .main-nav > li > a:hover::before{
	left: 0;
}
.header .container .second-nav{
	display: flex;
    max-width: 100%;
    position: absolute;
    z-index: -1;
    width: 87%;
    right: 13px;
    height: 300px;
    justify-content: space-between;
    background-color: white;
    top: 127px;
    border-bottom: 3px solid var(--main-color);
    transition: top var(--main-transition), opacity var(--main-transition);
    opacity: 0;
}
@media(max-width:991px){
	.header .container .second-nav {
		width: 60%;
	}
}
@media(max-width:767px){
	.header .container .second-nav {
		height: 436px;
	}
}
@media(max-width:991px){
	.header .container .second-nav .nav-image {
		display: none;
	}
}
.header .container .second-nav .nav-image img{
	width: 508px;
    max-width: 100%;
	padding: 12px;
}
.header .container .second-nav .sec-links{
	display: flex;
    justify-content: space-around;
    text-align: justify;
    align-items: center;
    flex: 1;
}
@media(max-width:767px){
	.header .container .second-nav .sec-links{
    flex-direction: column;
	}

}
.header .container .second-nav .sec-links .col{
    width: 300px;
    position: relative;
}
.header .container .second-nav .sec-links .col > ul{
    padding-top: 25px;
    padding-bottom: 25px;
	padding-right: 42px;
	margin-right: 35px;

}
@media(max-width:767px){
	.header .container .second-nav .sec-links .col > ul{
		padding: 0;
	}
}
.header .container .second-nav .sec-links .col > ul > li{
    padding: 12px;
	transition: 0.3s;
	border-bottom: 1px solid #cccc;
	position: relative;
}
.header .container .second-nav .sec-links .col li::before{
	content: "";
    position: absolute;
    background-color: #fafafa;
    width: 0;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -1;
	transition: var(--main-transition);
}
.header .container .second-nav .sec-links .col > ul > li:hover:before{
	width: 100%;

}
.header .container .second-nav .sec-links .col > ul > li:hover a{
padding-left: 15px;
}
.header .container .second-nav .sec-links .col > ul > li:hover i{
padding-left: 15px;
}

.header .container .second-nav .sec-links .col> ul >li > i{
	font-size: 16px;
    padding-right: 9px;
    color: var(--main-color);
}
.header .container .second-nav .sec-links .col> ul >li > a{
    font-size: 15px;
	color: var(--main-color);
}
/* End header  */
/* Start Landing Page */
.landing{
	position: relative;
}
.landing::before{
	content: "";
    background-color: var(--background-color);
    position: absolute;
    top: -75px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container{
    min-height: calc(100vh - 75px);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 150px;
}

.landing .container .text{
	display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 513px;
}
.landing .container .text h2{
    font-weight: 800;
    font-size: 38px;
}
.landing .container .text p{
	font-weight: 500;
    font-size: 26px;
    line-height: 1.5;
    color: #777;
	margin: 5px 0 0;
}
@media(max-width:969px){
	.landing .container .text{
		text-align: center;
		align-items: center;
	}
	.landing .container .text h2{
		font-size: 35px;

	}
	.landing .container .text p{
		font-size: 20px;
	}
}
.landing .container .image img{
	position: relative;
    width: 450px;
	animation: up-and-down 3s linear infinite;
}
@media(max-width:969px){
	.landing .container .image{
	display: none;
}
}
.landing .down-arrow i{
position: absolute;
    bottom: 33px;
    left: 50%;
    transform: translateY(-50%);
    font-weight: 800;
    font-size: 35px;
	color: var(--main-color);
	animation: bouncing 1.5s linear infinite;
	transition: 1.5s;
}
.landing .down-arrow i:hover{
color: var(--secondary-color);
}
/* Ending Landing Page */
/* Start Articles Section  */
.articles{
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
}
.articles .container{
	display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 46px;
    padding-top: 100px;
}
@media(max-width:767px){
	.articles .container{
	display: flex;
    flex-direction: column;
    align-items: center;
	}
}
.articles .container .box{
    width: 230px;
    max-width: 100%;
    background-color: white;
    box-shadow: 0 0 15px #ddd;
    border-radius: 10px;
	position: relative;
}
.articles .container .box:hover{
position: relative;
top: -15px;
transition: 1s;
box-shadow: 0 0 15px #202020;
}
.articles .container .box img{
	width: 100%;
    max-width: 100%;
	border-radius: 10px 10px 0 0;
}
.articles .container .box .content{
padding: 20px 0 27px 16px;
border-bottom: 1.5px solid var(--background-color);
}
.articles .container .box .content h3{
    padding-bottom: 9px;
    font-size: 20px;
    letter-spacing: 1px;

}
.articles .container .box .content p{
color: #777;
    font-size: 16px;
    line-height: 1.5;
}
.articles .container .box .info{
    padding: 18px 21px 17px 15px;
}
.articles .container .box .info a{
    color: var(--main-color);
    font-weight: 800;
    font-size: 17px;
}
.articles .container .box .info i{
    color: var(--main-color);
    font-weight: 800;
    font-size: 16px;
	position: absolute;
	right: 22px;
}
.articles .container .box:hover .info i{
	animation: arrow-right 1.5s linear infinite;
}

/* End Articles Section  */
/* Start Gallery Section  */
.gallery {
	padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
	background-color: var(--background-color);
}
.gallery .container {
	padding-top: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(350px , 1fr));
    grid-gap: 20px;
}
.gallery .container .gal-box{
	padding: 15px;
    background-color: white;
}
.gallery .container .gal-box .image{
	position: relative;
	overflow: hidden;
}

.gallery .container .gal-box .image::before{
	content: "";
    background-color: rgb(255 255 255 / 37%);
    position: absolute;
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    z-index: 100;
	opacity: 0;
}
.gallery .container .gal-box .image:hover::before{
animation: flash 0.8s;
}

.gallery .container .gal-box .image img{
	max-width: 100%;
	transition: var(--main-transition);
}
.gallery .container .gal-box .image:hover img{
transform: rotate(8deg) scale(1.3);
}
/* End Gallery Section  */
/* Start Features Section  */
.features{
	padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
	position: relative;
	background-color: white;
}
.features .container{
	padding-top: 100px;
	display: grid;
    grid-template-columns: repeat(auto-fill , minmax(350px, 1fr));
    grid-gap: 45px;
}
.features .container .feat-box{
	border: 2px solid #77777745;
    padding-bottom: 30px;
    box-shadow: 0 0 10px #77777782;
}
@media(max-width:921px){
    .features .container{
        grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));

    }
}
.features .container .feat-box .image{
    position: relative;
    overflow: hidden;
}
.features .container .feat-box .image::before{
	content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
}
.features .container .feat-box .image::after{
	content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 128px 449px;
    border-color: transparent transparent white transparent;
	transition: var(--main-transition);
}
.features .container .feat-box img{
	max-width: 100%;
    height: 287px;
}
.features .container .feat-box:hover .image::after{
	border-width: 170px 500px 170px 0px;
}
.features .container .feat-box .feat-head{
	padding-top: 29px;
    text-align: center;
    padding-bottom: 30px;
}
.features .container .feat-box .feat-head h2{
	position: relative;
	font-size: 40px;
	margin: auto;
	width: fit-content;
}
.features .container .feat-box .feat-head h2::after{
    content: "";
    position: absolute;
    bottom: -25px;
    left: 15px;
    height: 6px;
    width: calc(100% - 30px);
}
.features .container .feat-box p{
	text-align: center;
    font-size: 19px;
    color: #777;
    line-height: 2;
    padding: 10px 20px 25px 20px;
}
.features .container .feat-box a{
	font-size: 30px;
    text-align: center;
    display: block;
    border: 5px solid ;
    width: fit-content;
    margin: 36px auto 20px;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 11px;
	transition: var(--main-transition);
}
.features .container .red .image::before{
	background-color: rgb(244 64 54 / 50%);
}
.features .container .red .feat-head h2::after{
background-color: #f44036;
}
.features .container .red a{
	color: #f44036;
	background-color: #f44036;
	background: linear-gradient(to right, #f44036 50%, white 50%);
	background-size: 200% 100%;
	background-position: right bottom;
}
.features .container .green .image::before{
	background-color: rgb(0 150 135 / 50% );
}
.features .container .green .feat-head h2::after{
background-color: #009688;
}
.features .container .green a{
	color: #009688;
	background-color: #009688;
	background: linear-gradient(to right, #009688 50%, white 50%);
	background-size: 200% 100%;
	background-position: right bottom;
}
.features .container .blue .image::before{
	background-color: rgb(3 169 244 / 30%);
}
.features .container .blue .feat-head h2::after{
background-color: #03a9f4;
}
.features .container .blue a{
	color: #03a9f4;
	background-color: #03a9f4;
	background: linear-gradient(to right, #03a9f4 50%, white 50%);
	background-size: 200% 100%;
	background-position: right bottom;
}
.features .container .feat-box:hover a{
	background-position: left bottom;
	color: white;
}
/* End Features Section  */
/* Start Testimonials Section  */
.testimonials{
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
background-color: var(--background-color);
}
.testimonials .container{
padding-top: 100px;
display: grid;
grid-template-columns: repeat(auto-fill , minmax(350px , 1fr));
grid-gap: 45px;
}
.testimonials .container .box{
position: relative;
background-color: white;
z-index: 1;
}
.testimonials .container .box img{
    position: absolute;
    width: 86px;
    border-radius: 111px;
    top: -52px;
    right: 1px;
	z-index: 3;
}
.testimonials .container .box::after{
	content: "";
    position: absolute;
    top: -61px;
    right: -8px;
    width: 105px;
    height: 105px;
    background-color: #ececec;
    border-radius: 73px;
    z-index: 2;
}
.testimonials .container .box h3{
    padding: 15px 0 10px 16px;
    font-weight: bold;
    font-size: 21px;
}
.testimonials .container .box h4{
	color: #948e8ecc;
    padding: 0px 0 11px 16px;
    font-size: 19px;
    font-weight: 400;
}
.testimonials .container .box ul{
	display: flex;
    flex-direction: row;
    padding-left: 16px;
    padding-bottom: 6px;
}
.testimonials .container .box ul li{
	padding-right: 3px;
    color: orange;
}
.testimonials .container .box p{
	font-size: 16px;
    line-height: 1.6;
    padding: 0 26px 17px 16px;
    color: #777;
}
/* End Testimonials Section  */
/* Start Team Members Section */
.tm-mem{
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	background-color: white;
}
.tm-mem .container{
padding-top: 100px;
display: grid;
grid-template-columns: repeat(auto-fill , minmax(350px , 1fr));
grid-gap: 24px 45px;
}
@media(max-width:767px){
    .tm-mem .container{
        padding-left: 50px;
    }
}
.tm-mem .container .box{
	background: linear-gradient(to left, #cececca8 50%, #ffffff8a 50%);
    position: relative;
    width: 270px;
    height: 531px;
    margin: auto;
    overflow: visible;
    background-size: 200% 100%;
    background-color: var(--background-color);
    transition: 0.3s;
}
.tm-mem .container .box:hover{
	background-position: right bottom;
}
.tm-mem .container .box:hover img{
    -webkit-filter: grayscale(100%); 
    filter: grayscale(100%);
}
.tm-mem .container .box:hover h3{
   color: #777;
}
.tm-mem .container .box img{
	position: absolute;
    max-width: 100%;
    width: 260px;
    top: 53px;
    left: -60px;
}
.tm-mem .container .box ul{
    position: absolute;
    top: 165px;
    right: 27px;
}
.tm-mem .container .box ul li{
	padding-bottom: 29px;

}
.tm-mem .container .box ul li i{
    color: #948e8e;
}
.tm-mem .container h3{
	position: absolute;
    bottom: 45px;
    left: 20px;
    text-transform: uppercase;
    color: #03a9f4;
    font-size: 25px;
}
.tm-mem .container p{
	position: absolute;
    bottom: 20px;
    left: 22px;
    letter-spacing: .5px;
}
/* End Team Members Section */
/* Start Services Section  */
.services{
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	background-color: var(--background-color);
}
.services .container{
	padding-top: 100px;
	display: grid;
	grid-template-columns: repeat(auto-fill , minmax(350px , 1fr));
	grid-gap: 30px 45px;
}
.services .container .box{
	background-color: white;
	text-align: center;
    position: relative;
}
.services .container .box::before{
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 4px;
    background-color: #03a9f4;
    transition: 0.4s;
}
.services .container .box:hover:before{
    width: 100%;
}
.services .container .box:hover{
    position: relative;
    top: -10px;
    transition: 1s;
    box-shadow: 0 0 15px #2944df;
    }
.services .container .box .icon i{
	font-weight: 900;
    font-size: 70px;
    padding-top: 50px;
	color: #777777b3;

}
.services .container .box .icon h2{
	font-size: 25px;
    padding-top: 20px;
    color: #2196f3;
    padding-bottom: 35px;
	text-transform: uppercase;

}
.services .container .foot{
	display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding: 10px 30px 10px 30px;
    background-color: #cccccc17;
    text-align: center;
    align-items: center;
    position: relative;
    z-index: 1;
}
.services .container .foot h3{
	font-size: 35px;
    font-weight: bold;
    z-index: 4;
    color: white;
}
.services .container .foot::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 150px;
    height: 100%;
    background-color: #cccccccf;
    z-index: 2;
}
.services .container .foot::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 110px;
    height: 100%;
    background-color: #03a9f4;
    z-index: 3;
}
.services .container .foot a{
	padding-left: 204px;
    font-size: 17px;
    text-transform: uppercase;
    color: #2196f3;
}
/* End Services Section  */
/* Start Our Skills Section  */
.our-skills{
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	background-color: white;	
}
.our-skills .container{
    padding-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(547px, 1fr));
    gap: 0;
	align-items: center;

}
.our-skills .container .image img{
    max-width: 100%;
    width: 560px;

}
@media(max-width:767px){
    .our-skills .container .image {
        width: 400px;
    
    }

}
.our-skills .container .skills .box{
    width: 590px;
	margin: auto;

}
@media(max-width:767px){
    .our-skills .container .skills{
        width:350px;

    }
}
@media(max-width:919px){
	.our-skills .container .skills .box{
	width: 350px;
	}
	}
@media(max-width:767px){
        .our-skills .container .skills .box{
        width: 300px;
            }
        }
.our-skills .container .skills .box .sk{
	display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
    align-items: baseline;
    padding: 10px 0px 10px 0px;
}
.our-skills .container .skills .box .sk h3{
    font-size: 20px;
    text-transform: uppercase;
}

.our-skills .container .skills .box .sk h4{
    font-size: 15px;
    color: #2196f3;
    border: 2px solid #ddd;
    border-radius: 5px;
	padding: 2px;

}
.our-skills .container .skills .box .pr{
	height: 40px;
    width: 100%;
    background-color: #ececec;
	position: relative;
}
@media(max-width:767px){
    .our-skills .container .skills .box .pr{
        height: 20px;

    }
}
.our-skills .container .skills .box .pr::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 80%;
    background-color: #2196f3;
}
/* End Our Skills Section  */
/* Start How it works section  */
.how-works{
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	background-color: var(--background-color);
}
.how-works .container{
	padding-top: 100px;
	display: grid;
	grid-template-columns: repeat(auto-fill , minmax(500px , 1fr));
	grid-gap: 24px 45px;
	align-items: center;

}
@media(max-width:919px){
    .how-works .container{
        text-align: center;
    }
}
@media(max-width:767px){
    .how-works .container{
display: block; 
   }
}
.how-works .container .image img{
	max-width: 100%;
    width: 90%;
}
@media(max-width:919px){
    .how-works .container .image img{
        width: 80%;
        margin: auto;
    }
}
@media(max-width:767px){
    .how-works .container .image {
        width: 100%;
        margin: auto;
        padding-bottom: 100px;
    }
 
}
.how-works .container .boxes{
	max-width: 100%;
    width: 550px;
    background-color: rgb(236 236 236);
}
@media(max-width:919px){
    .how-works .container .boxes{
margin: auto;   }

}
.how-works .container .boxes .box{
	background-color: #ffffff91;
    margin-bottom: 30px;
    border: 3px solid white;
    position: relative;
    height: 172px;
	border-radius: 12px;
    z-index: 1;
    cursor: pointer;
}
.how-works .container .boxes .box::after{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    width: 0;
    height: 0;
    background-color:rgb(240, 240, 240);
    z-index: -1;
    transition: 0.4s;
    border-radius: 12px;
}
.how-works .container .box:hover::after{
    width: 100%;
    height: 100%;
}
@media(max-width:767px){
    .how-works .container .boxes .box{
        height: 250px;
        text-align: left;
    }
}
.how-works .container .boxes .box i{
	position: absolute;
    font-size: 50px;
    color: rgb(33 150 243);
    transform: translateY(-50%);
    top: 50%;
    left: 15px;
    z-index: 3;
}
.how-works .container .boxes .box h3{
    position: absolute;
    top: 16px;
    left: 87px;
    font-size: 30px;
    z-index: 3;

}
.how-works .container .boxes .box p{
	position: absolute;
    max-width: 100%;
    top: 58px;
    left: 87px;
    line-height: 1.5;
    color: #777777;
    font-size: 20px;
    z-index: 3;

}
/* End How it works section  */
/* start last events section  */
.latest-events{
    padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	background-color: white;
}
.latest-events .container .firstBox{
    padding-top: 100px;
	display: grid;
	grid-template-columns: repeat(auto-fill , minmax(500px , 1fr));
	align-items: center;
}
@media(max-width:767px){
    .latest-events .container .firstBox{
        display: block;
    }

}
.latest-events .container .firstBox .image img{
    max-width: 100%;
}
.latest-events .container .firstBox .secBox ul{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.latest-events .container .firstBox .secBox ul li{
    text-align: center;
    border: 2px solid rgb(236 236 236);
    border-radius: 6px;
    margin-right: 35px;
}
.latest-events .container .firstBox .secBox ul li h3{
    font-size: 40px;
    color: #2196f3;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}
.latest-events .container .firstBox .secBox ul li span{
    text-transform: uppercase;
    font-size: 13px;
}
.latest-events .container .firstBox .secBox h2{
    text-align: center;
    text-transform: uppercase;
    font-size: 30px;
    padding: 30px 40px 30px 6px;
}
.latest-events .container .firstBox .secBox p{
    font-size: 22px;
    line-height: 1.5;
    color: #777;
    width: 100%;
    text-align: center;
    letter-spacing: 1px;
}
.latest-events .container .subBox{
    text-align: center;
    background-color: #f1f1f1a1;
    width: fit-content;
    margin: auto;
    padding: 30px;
    border-radius: 53px;
    margin-top: 50px;
}
@media(max-width:767px){
    .latest-events .container .subBox{
        width: 100%;
    }
}
.latest-events .container .subBox .text{
    width: 450px;
    height: 50px;
    border-radius: 30px;
    border: 2px;
    border: 0 hidden white;
    text-align:center;
}
@media(max-width:767px){
    .latest-events .container .subBox .text{
        max-width: 100%;
    }
}
.latest-events .container .subBox .button{
    margin-left: 19px;
    padding: 15px 20px 15px 20px;
    color: white;
    background-color: #2196f3;
    border-radius: 33px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    color: white;
    border: 0 hidden white;
}
/* End last events section  */
/* start Pricing Plans  */
.pricing-plans{
    padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	background-color: var(--background-color);
}
.pricing-plans .container{
    padding-top: 100px;
	display: grid;
	grid-template-columns: repeat(auto-fill , minmax(350px , 1fr));
	grid-gap: 30px;
}
.pricing-plans .container .box{
    text-align: center;
    background-color: white;
    box-shadow: 0 0 15px #77777782;
    position: relative;
    z-index: 1;
}
.pricing-plans .container .box::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 50%;
    background-color:rgb(240 240 240 / 40%);
    transition: 0.4s;
    z-index: 2;
}
.pricing-plans .container .box:hover:before{
    width: 100%;

}
.pricing-plans .container .box::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 0;
    height: 50%;
    background-color:rgb(240 240 240 / 40%);
    transition: 0.4s;
z-index: 2;
}
.pricing-plans .container .box:hover:after{
    width: 100%;

}

.pricing-plans .container .box .flag{
    position: absolute;
    top: 61px;
    right: -40px;
    transform: rotate(90deg);
    font-size: 19px;
    font-weight: bold;
    background-color: #2196f3;
    color: white;
    padding: 10px 41px 10px 14px;
}
.pricing-plans .container .box .flag::after{
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    width: 0;
    height: 0px;
    border: 21px solid;
    border-color: transparent white transparent transparent;
}

.pricing-plans .container .box h3{
    font-size: 25px;
    padding: 30px;
    text-transform: uppercase;
}
.pricing-plans .container .box i{
    font-size: 50px;
    color: #2196f3;
    padding-bottom: 20px;
}
.pricing-plans .container .box h2{
    font-size: 50px;
    color: #2196f3;
}
.pricing-plans .container .box span{
    font-size: 16px;
    color: #777;
    font-weight: 500;
}
.pricing-plans .container .box ul{
    padding-top: 30px;
    text-align: initial;
}
.pricing-plans .container .box ul li{
    display: flex;
    flex-direction: row;
    align-items: baseline;
    border-top: 2px solid #ececec;
    padding: 19px 0px 0px 25px;
}
.pricing-plans .container .box ul li i{
    font-size: 19px;
}
.pricing-plans .container .box ul li p{
    text-transform: uppercase;
    font-size: 19px;
    padding-left: 10px;
}
.pricing-plans .container .box input{
    font-size: 18px;
    padding: 15px;
    border-color: #2196f3;
    border-radius: 6px;
    margin: 20px auto 50px;
    cursor: pointer;
    z-index: 5;
    position: inherit;
}
.pricing-plans .container .box input:hover{
    color: white;
    background-color: #03a9f4;
}
/* End Pricing Plans  */
/* Start Top Videos Section  */
.top-videos{
    padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	background-color: white;
}
.top-videos .container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 50px;
    justify-content: center;
}
.top-videos .container .video{
    border: 2px solid #cccc;

}
.top-videos .container .video .vhead{
    background-color: #f1f1f1;
}
.top-videos .container .video .vhead h3{
    text-transform: uppercase;
    font-size: 18px;
    padding: 15px;
}
.top-videos .container .video ul li{
    padding: 20px;
    border-bottom: 2px solid rgb(236 236 236);
}
.top-videos .container .video ul li:hover{
background-color: #fafafa;
color: #03a9f4;
cursor: pointer;
}

.top-videos .container .video ul li h4{
    font-size: 15px;
    font-weight: 500;
}
.top-videos .container .video ul li p{
    padding-top: 10px;
    color: #948e8e;
}
.top-videos .container .image{
    background-color: #ddd;
    max-width: 100%;
    width: 800px;
}
@media(max-width:1199px){
    .top-videos .container .image{
        width: 600px;

    }

}
.top-videos .container .image img{
    max-width: 100%;
    padding: 15px 10px 60px 10px;
}
.top-videos .container .image .tx{
    padding-left: 27px;
    background-color: white;
    margin: 9px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 17px;
}
/* End Top Videos Section  */
/* start Our Awesome Stats */
.awesome{
    padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	background-color: var(--background-color);
}
.awesome .container{
    text-align: center;
    display: block;
}
.awesome .container h2{
    font-size: 40px;
}
.awesome .container .boxes{
    padding-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(270px , 1fr));
    align-items: center;
    grid-gap: 20px;
}
.awesome .container .boxes .box{
    background-color: white;
    position: relative;
}
.awesome .container .boxes .box::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    background-color: #03a9f4;
    transition: 0.4s;
}
.awesome .container .boxes .box::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 0;
    height: 0;
    background-color: #03a9f4;
    transition: 0.4s;
}
.awesome .container .boxes .box:hover:before{
    height: 100%;
    width: 2px;
}
.awesome .container .boxes .box:hover:after{
    height: 100%;
    width: 2px;
}

.awesome .container .boxes .box i{
    font-size: 35px;
    padding: 35px 10px 12px 10px;
}
.awesome .container .boxes .box h3{
    font-size: 40px;
}
.awesome .container .boxes .box p{
    font-size: 20px;
    font-weight: bold;
    color: #2196f3;
    padding-bottom: 35px;
    padding-top: 10px;
}
/* End Our Awesome Stats */
/* Start Discount Section */
.discount{
	background-color: white;
}
.discount .boxes{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(50% , 1fr));
}
@media(max-width:767px){
    .discount .boxes{
        display: block;
    }

}
.discount .boxes .disc{
    background-color: #005ca5;
    text-align: center;
}
.discount .boxes .disc h2{
    color: white;
    font-size: 40px;
    padding-top: 150px;
}
.discount .boxes .disc p{
    color: white;
    width: 70%;
    margin: 35px auto;
    line-height: 1.8;
    font-size: 20px;
}
.discount .boxes .disc img{
    max-width: 50%;
    padding-bottom: 254px;
    padding-top: 30px;
}

.discount .boxes .req{
    text-align: center;
}
.discount .boxes .req h2{
    font-size: 40px;
    padding-top: 120px;
    text-transform: uppercase;
    padding-bottom: 35px;
}
@media(max-width:767px){
    .discount .boxes .req h2{
        font-size: 30px;

    }
}
.discount .boxes .req ul{
    text-align: center;
    max-width: 60%;
    margin: 0 auto;
}
.discount .boxes .req ul li{
    padding-bottom: 30px;

}
.discount .boxes .req ul li input{
    background-color: #f1f1f1;
    width: 90%;
    height: 50px;
    border: 0;
    border-bottom: 1px solid #948e8e;
    padding-left: 20px;
}
.discount .boxes .req ul .gbox{
    height: 200px;
}
.discount .boxes .req ul .btn{
    background-color: #03a9f4;
    color: white;
    font-size: 20px;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
}
/* Start Footer Section  */
.footer{
    background-color: #202020;
}
.footer .container{
    padding-top: 50px;
    border-bottom: 2px solid #777;
    padding-bottom: 30px;
}
.footer .container .boxes{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(266px , 1fr));
    grid-gap: 25px;
}
.footer .container .boxes .box1{
    color: white;

}
.footer .container .boxes .box1 h2{
    font-size: 50px;

}
.footer .container .boxes .box1 ul{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 10px;
    padding-bottom: 20px;
}
.footer .container .boxes .box1 ul li i{
    background-color: #7777779c;
    margin-right: 20px;
    padding: 14px;
    font-size: 23px;
    color: #cccccc;
}
.footer .container .boxes .box1 p{
    font-size: 17px;
    line-height: 1.8;
}
.footer .container .boxes .box2{
    color: white;

}
.footer .container .boxes .box2 ul{
    padding-top: 25px;
}
.footer .container .boxes .box2 ul li{
    display: flex;
    text-align: center;
    align-items: center;
    margin-bottom: 11px;
    border-bottom: 1px solid #7777779c;

}
.footer .container .boxes .box2 ul li i{
color: #2196f3;
font-size: 18px;
padding-bottom: 10px;

}
.footer .container .boxes .box2 ul li p{
    font-size: 18px;
    padding-left: 10px;
    color: #ccc;
    padding-bottom: 10px;

}
.footer .container .boxes .box3{
    color: white;

}
.footer .container .boxes .box3 ul{
    padding-top: 20px;
    color: #ccc;
}
.footer .container .boxes .box3 ul li{
    padding-bottom: 21px;
    display: flex;
    align-items: center;
}
.footer .container .boxes .box3 ul li i{
    font-size: 26px;
    color: #03a9f4;
    padding-right: 12px;
}

.footer .container .boxes .box3 ul li p{
    font-size: 12px;
    letter-spacing: 1.2px;
    line-height: 2;
}
.footer .container .boxes .box4{
    color: white;

}
.footer .container .boxes .box4 ul{
    padding-top: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.footer .container .boxes .box4 ul li img{
    width: 80px;
    border: 6px solid white;
    margin: 4px;
}
.footer .finall{
    color: white;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
}
/* Start Footer Section  */
/* End Discount Section */

@keyframes up-and-down{
	0%, 
	100%{
		top: 0;
	} 
	50%{
		top: -60px;
	}
}
@keyframes bouncing{
	0%,10%,20%,30%,50%,70%,100%{
		transform: translateY(0);
	}
	40%,60%{
		transform: translateY(-20px);
	}
}
@keyframes left-move{
	50%{
		left:0;
		width: 15px;
		height: 15px;
	}
	100%{
		left: 0;
		top: 0;
		border-radius: 0;
		width: 50%;
		height: 100%;
	}
}
@keyframes right-move{
	50%{
		right:0;
		width: 15px;
		height: 15px;
	}
	100%{
		right: 0;
		top: 0;
		border-radius: 0;
		width: 50%;
		height: 100%;
	}
}
@keyframes arrow-right{
	0%,100%{
		right:22px;
}
40%{
		right:18px;
}
80%{
		right:14px;
}
}
@keyframes flash{
	0%,40%{
		opacity: 1;
	}
	100%{
		opacity: 0;
		width: 200%;
		height: 200%;
	}
}